<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body link="#0000FF" vlink="#0000FF" alink="#0000FF">
<header>
<style>
* { box-sizing: border-box; }
body {
  margin: 0;
  background: #f2f2f2;
}
header {
  background: white;
  text-align: center;
}
header a {
  text-decoration: none;
  outline: none;
  display: block;
  transition: .3s ease-in-out;
}
nav {
  display: table;
  margin: 50 auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu > li {
  width: 20%;
  float: left;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #404040;
  padding: 15px 30px;
}
.topmenu li a:hover { color: #D5B45B; }
.submenu-link:after {
  font-family: "FontAwesome";
  color: inherit;
  margin-left: 10px;
}
.submenu {
  background: #273037;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 280px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: white;
  text-align: left;
  padding: 12px 15px;
  font-size: 13px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.topmenu > li:hover .submenu {
  opacity: 10;
  transform: scaleY(1);
}
a {
  text-decoration:none;
  decoration:none;
}
.table{
	border: 1px solid #eee;
	table-layout: fixed;
	width: 90%;
	margin-bottom: 20px;
}
.table th {
	font-weight: bold;
	padding: 5px;
	background: #8FBC8F;
	border: 1px solid #dddddd;
}
.table td{
	padding: 5px 10px;
	border: 1px solid #eee;
	text-align: left;
}
.table tbody tr:nth-child(odd){
	background: #F5FFFA;
}
.table tbody tr:nth-child(even){
	background: #FFFFFF;
}

</style>

  <nav>
      <ul class="topmenu">
          <li><a href="{% url 'main' %}">Главная</a></li>
          <li><a href="" class="submenu-link">Микрорайоны</a>
              <ul class="submenu">
                  {% for name in mkr_name %}
                  <li><a href="{% url 'mkr' name.pk %}">{{ name.name }}</a></li>
                  {% endfor %}
              </ul>
          </li>
          <li><a href="{% url 'add_pas' %}">+Новый</a></li>
          <li><a href="/admin">Админка</a></li>


      </ul>
    </nav>
</header>

        <table class="table" width="85%" bgcolor="#F0FFF0" cellspacing="0" cellpadding="3" border="3" align="center">
            <caption><h2></h2></caption>
            <tr align="center">
                <th>№ п/о</th>
                <th>Район</th>
                <th>Адрес</th>
                <th>Проводил профобследование</th>
                <th>Собственник</th>
                <th>Дата проведения</th>
                <th>Редактирование</th>
            </tr>
    {% for pas in object_list %}
        <tr>
            <td align="center"><a href="{% url 'pas' pas.pk %}"><input type="button" value="{{ pas.pas_number }}"></a></td>
            <!-- <td align="center"><a href="/mkr_name/{{ pas.mkr_name_pas.pk }}">{{ pas.mkr_name_pas }}</a></td>-->
            <td align="center"><a href="/pas/{{ pas.pk }}">{{ pas.mkr_name_pas }}</a></td>
            <td align="center">{{ pas.pas_adress }}</td>
            <td align="center">{{ pas.woker_mchs }}</td>
            <td align="center">{{ pas.owner_name }}</td>
            <td align="center">{{ pas.woker_date|date:"d-M-Y" }}</td>
            <td align="center"><a href="/admin/pas_chjs/pas_chjs/{{ pas.pk }}/change/"><input type="button" value="редактировать"></a></td>
      </tr>
    {% endfor %}
    </table>
</body>
</html>